# ai-drawing-app

./: .dockerignore  .gitignore  docker-compose.yml
DB/: createDB.sql
client/: index.html  package.json
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/components/: CanvasSection.css  CanvasSection.tsx  ChatSection.tsx  TopBar.css  TopBar.tsx
client/src/hooks/: useDrawing.ts
client/src/types/: drawing.ts
server/AiDrawing.DM/: AiDrawing.DM.slnx  Class1.cs
server/AiDrawing.WebApi/: AiDrawing.WebApi.csproj  AiDrawing.WebApi.http  AiDrawing.WebApi.slnx  Dockerfile  WeatherForecast.cs
server/AiDrawing.WebApi/Controllers/: WeatherForecastController.cs
server/AiDrawing.WebApi/Properties/: launchSettings.json
server/DrawingApp/: DrawingApp.slnx
server/DrawingApp/DrawingApp.Api/: Dockerfile  DrawingApp.Api.csproj  DrawingApp.Api.http  Program.cs  appsettings.json
server/DrawingApp/DrawingApp.Api/Controllers/: DrawingsController.cs
server/DrawingApp/DrawingApp.Api/Properties/: launchSettings.json
server/DrawingApp/DrawingApp.DM/: Drawing.cs  DrawingResponse.cs  User.cs
server/DrawingApp/DrawingApp.Provider/: DrawingApp.Provider.csproj  DrawingProvider.cs
